In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import re
import warnings
from sklearn.impute import KNNImputer
from sklearn.exceptions import ConvergenceWarning

# Ignore convergence warnings
warnings.filterwarnings("ignore", category=ConvergenceWarning)

In [2]:
# Load the CSV file into a DataFrame
df = pd.read_csv('./credit score classification/credit_score_classification.csv')

# Set display options to show all rows and columns in the output
pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)

In [3]:
df.head()

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Type_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Changed_Credit_Limit,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance
0,0x160a,CUS_0xd40,September,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",3,7,11.27,2022.0,Good,809.98,35.030402,22 Years and 9 Months,No,49.574949,236.64268203272135,Low_spent_Small_value_payments,186.26670208571772
1,0x160b,CUS_0xd40,October,Aaron Maashoh,24,821-00-0265,Scientist,19114.12,1824.843333,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",3,9,13.27,4.0,Good,809.98,33.053114,22 Years and 10 Months,No,49.574949,21.465380264657146,High_spent_Medium_value_payments,361.44400385378196
2,0x160c,CUS_0xd40,November,Aaron Maashoh,24,821-00-0265,Scientist,19114.12,1824.843333,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",-1,4,12.27,4.0,Good,809.98,33.811894,NaN,No,49.574949,148.23393788500925,Low_spent_Medium_value_payments,264.67544623342997
3,0x160d,CUS_0xd40,December,Aaron Maashoh,24_,821-00-0265,Scientist,19114.12,NaN,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",4,5,11.27,4.0,Good,809.98,32.430559,23 Years and 0 Months,No,49.574949,39.08251089460281,High_spent_Medium_value_payments,343.82687322383634
4,0x1616,CUS_0x21b1,September,Rick Rothackerj,28,004-07-5839,_______,34847.84,3037.986667,2,4,6,1,Credit-Builder Loan,3,1,5.42,5.0,Good,605.03,25.926822,27 Years and 3 Months,No,18.816215,39.684018417945296,High_spent_Large_value_payments,485.2984336755923

In [4]:
# Create a list of all columns in the DataFrame, except the 'Credit_Mix' column
# This will ensure that 'Credit_Mix' is placed at the end of the columns
rearranging_columns = [col for col in df.columns if col != 'Credit_Mix'] + ['Credit_Mix']

# Reorder the DataFrame columns by placing all columns except 'Credit_Mix' first
df = df[rearranging_columns]

In [5]:
# Calculate the shape of data
num_rows, num_columns = df.shape

print(f"Number of rows    : {num_rows}")
print(f"Number of columns : {num_columns}")

Number of rows    : 50000
Number of columns : 27

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 27 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   ID                        50000 non-null  object
 1   Customer_ID               50000 non-null  object
 2   Month                     50000 non-null  object
 3   Name                      44985 non-null  object
 4   Age                       50000 non-null  object
 5   SSN                       50000 non-null  object
 6   Occupation                50000 non-null  object
 7   Annual_Income             50000 non-null  object
 8   Monthly_Inhand_Salary     42502 non-null  float64
 9   Num_Bank_Accounts         50000 non-null  int64
 10  Num_Credit_Card           50000 non-null  int64
 11  Interest_Rate             50000 non-null  int64
 12  Num_of_Loan               50000 non-null  object
 13  Type_of_Loan              44296 non-null  object
 14  Delay_from_due_date       50000 non-null  int64
 15  Num_of_Delayed_Payment    46502 non-null  object
 16  Changed_Credit_Limit      50000 non-null  object
 17  Num_Credit_Inquiries      48965 non-null  float64
 18  Outstanding_Debt          50000 non-null  object
 19  Credit_Utilization_Ratio  50000 non-null  float64
 20  Credit_History_Age        45530 non-null  object
 21  Payment_of_Min_Amount     50000 non-null  object
 22  Total_EMI_per_month       50000 non-null  float64
 23  Amount_invested_monthly   47729 non-null  object
 24  Payment_Behaviour         50000 non-null  object
 25  Monthly_Balance           49438 non-null  object
 26  Credit_Mix                50000 non-null  object
dtypes: float64(4), int64(4), object(19)
memory usage: 10.3+ MB

In [7]:
# Calculate null values count
null_values_count = df.isnull().sum()

print(f"Null values count for each column : \n{null_values_count}")
print('\n\n')
print(f"Total null values in the DataFrame: {null_values_count.sum()}")

Null values count for each column :
ID                             0
Customer_ID                    0
Month                          0
Name                        5015
Age                            0
SSN                            0
Occupation                     0
Annual_Income                  0
Monthly_Inhand_Salary       7498
Num_Bank_Accounts              0
Num_Credit_Card                0
Interest_Rate                  0
Num_of_Loan                    0
Type_of_Loan                5704
Delay_from_due_date            0
Num_of_Delayed_Payment      3498
Changed_Credit_Limit           0
Num_Credit_Inquiries        1035
Outstanding_Debt               0
Credit_Utilization_Ratio       0
Credit_History_Age          4470
Payment_of_Min_Amount          0
Total_EMI_per_month            0
Amount_invested_monthly     2271
Payment_Behaviour              0
Monthly_Balance              562
Credit_Mix                     0
dtype: int64



Total null values in the DataFrame: 30053

# Dropping the unnecessary columns

In [8]:
columns = ['ID', 'Customer_ID','Month', 'Name', 'Type_of_Loan', 'SSN']
# Dropping the columns that are not needed
def drop_col(df, columns):
    for i in columns:
        df.drop(i, axis = 1, inplace = True)
        
drop_col(df, columns)

# Cleaning corrupted values

In [9]:
columns_to_clean = ['Age', 'Occupation','Annual_Income', 'Num_of_Delayed_Payment',
                    'Num_of_Loan', 'Changed_Credit_Limit', 'Interest_Rate',
                   'Outstanding_Debt', 'Monthly_Balance', 'Amount_invested_monthly', 'Credit_Mix']
corruption_pattern = r'[_<>@!_______]'

# Define a function to clean columns based on regex pattern
def clean_column_with_regex(df, columns, pattern):
    """
    Cleans specified columns by replacing values that match the given regex pattern with NaN.

    Parameters:
    df (pd.DataFrame): DataFrame containing the data
    columns (list): List of column names to clean
    pattern (str): Regex pattern to identify corrupted values
    
    Returns:
    pd.DataFrame: Cleaned DataFrame with corrupted values replaced by NaN
    """
    # Loop through the specified columns
    for column in columns:
        # Apply regex to detect corrupted values and replace them with NaN
        df[column] = df[column].apply(lambda x: np.nan if isinstance(x, str) and re.search(pattern, x) else x)

    return df


df = clean_column_with_regex(df, columns_to_clean, corruption_pattern)

In [10]:
df['Payment_Behaviour'].unique(), df['Payment_Behaviour'].nunique()

(array(['Low_spent_Small_value_payments',
        'High_spent_Medium_value_payments',
        'Low_spent_Medium_value_payments',
        'High_spent_Large_value_payments',
        'Low_spent_Large_value_payments', '!@9#%8',
        'High_spent_Small_value_payments'], dtype=object),
 7)

In [11]:
# Replace underscores with spaces and replace the invalid string with NaN
df['Payment_Behaviour'] = df['Payment_Behaviour'].str.replace('_', ' ').replace('!@9#%8', np.nan)
df['Payment_of_Min_Amount'] = df['Payment_of_Min_Amount'].replace({'Yes': 1, 'No': 0, 'NM': np.nan})

In [12]:
def age_to_months(x):
    """
    Converts the string representing the credit history age in 'years months' format into 
    number of total months.
    
    Parameters:
    x (str): A string in the format 'X Years Y Months' where X is the number of years and Y is the number of months.
             If the input is not a string, the function returns np.nan.

    Returns:
    int: Total number of months if the input is a valid string, otherwise np.nan.
    """
    # Check if the input is a string
    if isinstance(x, str):
        # Split the string by spaces to extract the years and months
        age_split = x.split(' ')
        
        # Convert the years and months into integers
        years = int(age_split[0])
        months = int(age_split[3])
        
        # Calculate the total months
        total_months = years * 12 + months
        
        # Return the total months
        return total_months
    else:
        # Return NaN if the input is not a string
        return np.nan


# Apply the age_to_months function to convert the 'Credit_History_Age' column into months
df['Credit_History_Age'] = df['Credit_History_Age'].apply(age_to_months)

# Rename the column for clarity
df.rename(columns={'Credit_History_Age': 'Credit_History_Age_in_months'}, inplace=True)

# Converting columns to same data type

In [13]:
def convert_columns_to_float(df, columns):
    """
    Converts the specified columns of a DataFrame to float.

    Parameters:
    df (pd.DataFrame): The DataFrame containing the data.
    columns (list): List of column names to be converted to float.

    Returns:
    pd.DataFrame: DataFrame with the specified columns converted to float.
    """
    for column in columns:
        try:
            df[column] = df[column].astype(float)
            print(f"Column '{column}' successfully converted to float.")
        except ValueError:
            print(f"Warning: Could not convert column '{column}' to float."
                  f"Please check for non-numeric values.")



numeric_columns = [
    'Age', 
    'Num_Bank_Accounts', 
    'Num_Credit_Card', 
    'Num_of_Delayed_Payment',
    'Num_of_Loan', 
    'Delay_from_due_date', 
    'Annual_Income', 
    'Interest_Rate', 
    'Changed_Credit_Limit', 
    'Outstanding_Debt', 
    'Payment_of_Min_Amount',
    'Monthly_Balance'
]

# Call the function to convert the data type specified columns to float
convert_columns_to_float(df, numeric_columns)

Column 'Age' successfully converted to float.
Column 'Num_Bank_Accounts' successfully converted to float.
Column 'Num_Credit_Card' successfully converted to float.
Column 'Num_of_Delayed_Payment' successfully converted to float.
Column 'Num_of_Loan' successfully converted to float.
Column 'Delay_from_due_date' successfully converted to float.
Column 'Annual_Income' successfully converted to float.
Column 'Interest_Rate' successfully converted to float.
Column 'Changed_Credit_Limit' successfully converted to float.
Column 'Outstanding_Debt' successfully converted to float.
Column 'Payment_of_Min_Amount' successfully converted to float.
Column 'Monthly_Balance' successfully converted to float.

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 21 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Age                           47523 non-null  float64
 1   Occupation                    43432 non-null  object
 2   Annual_Income                 46480 non-null  float64
 3   Monthly_Inhand_Salary         42502 non-null  float64
 4   Num_Bank_Accounts             50000 non-null  float64
 5   Num_Credit_Card               50000 non-null  float64
 6   Interest_Rate                 50000 non-null  float64
 7   Num_of_Loan                   47564 non-null  float64
 8   Delay_from_due_date           50000 non-null  float64
 9   Num_of_Delayed_Payment        45075 non-null  float64
 10  Changed_Credit_Limit          48941 non-null  float64
 11  Num_Credit_Inquiries          48965 non-null  float64
 12  Outstanding_Debt              49509 non-null  float64
 13  Credit_Utilization_Ratio      50000 non-null  float64
 14  Credit_History_Age_in_months  45530 non-null  float64
 15  Payment_of_Min_Amount         44007 non-null  float64
 16  Total_EMI_per_month           50000 non-null  float64
 17  Amount_invested_monthly       45554 non-null  object
 18  Payment_Behaviour             46200 non-null  object
 19  Monthly_Balance               49432 non-null  float64
 20  Credit_Mix                    40195 non-null  object
dtypes: float64(17), object(4)
memory usage: 8.0+ MB

# Dealing with Outliers
**Replacing the values outside the specified range with NaN**

In [15]:
df['Age'] = df['Age'].where(df['Age'] <= 100, np.nan)
df['Num_Bank_Accounts'] = df['Num_Bank_Accounts'].where((df['Num_Bank_Accounts'] >= 0) & (df['Num_Bank_Accounts'] <= 20), np.nan)
df['Num_Credit_Card'] = df['Num_Credit_Card'].where((df['Num_Credit_Card'] >= 0) & (df['Num_Credit_Card'] <= 20), np.nan)
df['Interest_Rate'] = df['Interest_Rate'].where(df['Interest_Rate'] <= 30, np.nan)
df['Num_of_Loan'] = df['Num_of_Loan'].where((df['Num_of_Loan'] >= 0) & (df['Num_of_Loan'] <= 50), np.nan)
df['Delay_from_due_date'] = df['Delay_from_due_date'].where(df['Delay_from_due_date'] >= 0, np.nan)
df['Num_Credit_Inquiries'] = df['Num_Credit_Inquiries'].where(df['Num_Credit_Inquiries'] <= 10, np.nan)
df['Monthly_Balance'] = df['Monthly_Balance']

In [16]:
# Calculate null values count
null_values_count = df.isnull().sum()

print(f"Null values count for each column : \n{null_values_count}")
print('\n\n')
print(f"Total null values in the DataFrame: {null_values_count.sum()}")

Null values count for each column :
Age                              3372
Occupation                       6568
Annual_Income                    3520
Monthly_Inhand_Salary            7498
Num_Bank_Accounts                 651
Num_Credit_Card                  1176
Interest_Rate                    4049
Num_of_Loan                      4656
Delay_from_due_date               298
Num_of_Delayed_Payment           4925
Changed_Credit_Limit             1059
Num_Credit_Inquiries            13023
Outstanding_Debt                  491
Credit_Utilization_Ratio            0
Credit_History_Age_in_months     4470
Payment_of_Min_Amount            5993
Total_EMI_per_month                 0
Amount_invested_monthly          4446
Payment_Behaviour                3800
Monthly_Balance                   568
Credit_Mix                       9805
dtype: int64



Total null values in the DataFrame: 80368

# Applying KNNImputer
**KNNImputer** is used to fill missing values in numeric columns by finding the 'k' nearest neighbors. Here we are using `n_neighbors=10`, meaning the missing values will be filled based on the mean of 10 nearest data points.

In [17]:
# Define the columns that have missing null values
columns_with_nulls = [
    'Age',
    'Monthly_Inhand_Salary',
    'Num_Bank_Accounts', 
    'Num_Credit_Card',
    'Num_Credit_Inquiries',
    'Num_of_Delayed_Payment',
    'Num_of_Loan', 
    'Delay_from_due_date', 
    'Annual_Income', 
    'Interest_Rate', 
    'Changed_Credit_Limit', 
    'Outstanding_Debt',
    'Credit_History_Age_in_months',
    'Payment_of_Min_Amount',
    'Amount_invested_monthly',
    'Monthly_Balance'
]

# Categorical columns that have missing values
categorical_columns = ['Occupation', 'Payment_Behaviour', 'Credit_Mix']  

# Apply KNNImputer for missing values on numeric columns
imputer = KNNImputer(n_neighbors=10)
df[columns_with_nulls] = pd.DataFrame(imputer.fit_transform(df[columns_with_nulls]),
                                      columns=columns_with_nulls)

# Dropping the rows where these columns have missing values
# since KNN can't be applied to categorical columns
df = df.dropna(subset=categorical_columns)

# Use pd.get_dummies() to encode the categorical columns
df_encoded = pd.get_dummies(df[categorical_columns], drop_first=False)

# Drop the original categorical columns and concatenate the new encoded columns
df = df.drop(columns=categorical_columns).join(df_encoded)
# Display the final DataFrame
df.head(20)

,Age,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Changed_Credit_Limit,Num_Credit_Inquiries,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age_in_months,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Monthly_Balance,Occupation_Accountant,Occupation_Architect,Occupation_Developer,Occupation_Doctor,Occupation_Engineer,Occupation_Entrepreneur,Occupation_Journalist,Occupation_Lawyer,Occupation_Manager,Occupation_Mechanic,Occupation_Musician,Occupation_Scientist,Occupation_Teacher,Occupation_Writer,Payment_Behaviour_High spent Large value payments,Payment_Behaviour_High spent Medium value payments,Payment_Behaviour_High spent Small value payments,Payment_Behaviour_Low spent Large value payments,Payment_Behaviour_Low spent Medium value payments,Payment_Behaviour_Low spent Small value payments,Credit_Mix_Bad,Credit_Mix_Good,Credit_Mix_Standard
0,23.0,19114.12,1824.843333,3.0,4.0,3.0,4.0,3.0,7.0,11.27,4.1,809.980,35.030402,273.0,0.0,49.574949,236.642682,186.266702,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0
1,24.0,19114.12,1824.843333,3.0,4.0,3.0,4.0,3.0,9.0,13.27,4.0,809.980,33.053114,274.0,0.0,49.574949,21.465380,361.444004,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0
2,24.0,19114.12,1824.843333,3.0,4.0,3.0,4.0,23.6,4.0,12.27,4.0,809.980,33.811894,208.8,0.0,49.574949,148.233938,264.675446,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0
3,36.4,19114.12,1456.462500,3.0,4.0,3.0,4.0,4.0,5.0,11.27,4.0,809.980,32.430559,276.0,0.0,49.574949,39.082511,343.826873,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0
5,28.0,34847.84,3037.986667,2.0,4.0,6.0,1.0,3.0,3.0,5.42,5.0,605.030,30.116600,328.0,0.0,18.816215,251.627369,303.355083,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0
8,35.0,143162.64,9712.488833,1.0,5.0,8.0,3.0,8.0,1942.0,7.10,3.0,1303.010,35.229707,221.0,0.0,246.992319,397.503654,854.226027,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
9,35.0,143162.64,12187.220000,1.0,5.0,8.0,3.0,6.0,3.0,2.10,3.0,1303.010,35.685836,222.0,0.0,246.992319,453.615131,788.114550,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0
10,35.0,143162.64,12187.220000,1.0,5.0,8.0,2.9,8.0,5.0,7.10,5.0,1145.219,31.819845,223.0,0.0,246.992319,841.232236,410.497445,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
11,35.0,143162.64,12187.220000,1.0,5.0,8.0,3.0,8.0,6.0,7.10,5.0,1303.010,33.707169,323.1,0.0,246.992319,506.307780,715.421901,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0
12,55.0,30689.89,2612.490833,2.0,5.0,4.0,1.0,5.0,6.0,1.99,4.0,632.460,39.377219,215.0,0.0,16.415452,69.107006,425.726626,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0
14,55.0,30689.89,2612.490833,2.0,5.0,4.0,1.0,5.0,6.0,1.99,4.0,632.460,36.824468,217.0,0.0,16.415452,191.886244,332.947388,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
15,55.0,4148862.00,2612.490833,2.0,5.0,4.0,1.0,6.0,6.0,1.99,7.0,632.460,35.579265,218.0,0.0,16.415452,233.933417,300.900215,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0
17,22.0,35547.71,2853.309167,7.0,5.0,5.0,0.0,5.0,18.0,2.58,5.0,943.860,31.652351,377.0,1.0,0.000000,113.452656,421.878260,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1
18,22.0,35547.71,2853.309167,7.0,5.0,5.0,1.6,5.0,15.0,2.58,5.0,943.860,36.424835,303.8,1.0,0.000000,46.564575,488.766341,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1
19,22.0,35547.71,2853.309167,7.0,5.0,5.0,0.0,5.0,18.0,2.58,5.0,943.860,29.566123,379.0,1.0,0.000000,181.007217,394.323700,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
20,31.0,73928.46,5988.705000,4.0,5.0,8.0,0.0,8.0,7.0,14.14,4.0,548.200,38.135424,391.0,0.0,0.000000,56.121024,782.749476,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0
21,32.0,73928.46,5988.705000,4.0,5.0,8.0,0.0,9.0,10.5,10.14,4.0,548.200,38.226475,392.0,0.0,0.000000,160.244313,698.626187,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0
23,32.0,73928.46,5988.705000,4.0,5.0,8.0,0.0,8.0,7.0,10.14,4.6,548.200,29.150995,394.0,0.0,0.000000,130.873964,707.996536,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0
24,34.0,131313.40,10469.207759,0.0,1.0,8.0,2.0,0.0,8.4,9.34,4.0,352.160,28.401058,232.3,0.0,911.220179,324.228639,912.405089,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0
25,34.0,131313.40,10469.207759,0.0,1.0,8.0,2.0,0.0,11.8,9.34,4.0,352.160,31.025571,376.0,0.0,911.220179,966.074336,290.559392,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0

# Imbalanced classes
This imbalance should be dealt with as it can negatively impact the learning of machine learning model.

In [18]:
print(f"Good class count: {df['Credit_Mix_Good'].sum()}")
print(f"Standard class count: {df['Credit_Mix_Standard'].sum()}")
print(f"Bad class count: {df['Credit_Mix_Bad'].sum()}")

Good class count: 9790
Standard class count: 14709
Bad class count: 7752

In [22]:
# Calculate null values count
null_values_count = df.isnull().sum()

print(f"Null values count for each column : \n{null_values_count}")
print('\n\n')
print(f"Total null values in the DataFrame: {null_values_count.sum()}")

# Check the shape of dataset after preprocessing
num_rows, num_columns = df.shape

print(f"Number of rows    : {num_rows}")
print(f"Number of columns : {num_columns}")

Null values count for each column :
Age                                                   0
Annual_Income                                         0
Monthly_Inhand_Salary                                 0
Num_Bank_Accounts                                     0
Num_Credit_Card                                       0
Interest_Rate                                         0
Num_of_Loan                                           0
Delay_from_due_date                                   0
Num_of_Delayed_Payment                                0
Changed_Credit_Limit                                  0
Num_Credit_Inquiries                                  0
Outstanding_Debt                                      0
Credit_Utilization_Ratio                              0
Credit_History_Age_in_months                          0
Payment_of_Min_Amount                                 0
Total_EMI_per_month                                   0
Amount_invested_monthly                               0
Monthly_Balance                                       0
Occupation_Accountant                                 0
Occupation_Architect                                  0
Occupation_Developer                                  0
Occupation_Doctor                                     0
Occupation_Engineer                                   0
Occupation_Entrepreneur                               0
Occupation_Journalist                                 0
Occupation_Lawyer                                     0
Occupation_Manager                                    0
Occupation_Mechanic                                   0
Occupation_Musician                                   0
Occupation_Scientist                                  0
Occupation_Teacher                                    0
Occupation_Writer                                     0
Payment_Behaviour_High spent Large value payments     0
Payment_Behaviour_High spent Medium value payments    0
Payment_Behaviour_High spent Small value payments     0
Payment_Behaviour_Low spent Large value payments      0
Payment_Behaviour_Low spent Medium value payments     0
Payment_Behaviour_Low spent Small value payments      0
Credit_Mix_Bad                                        0
Credit_Mix_Good                                       0
Credit_Mix_Standard                                   0
dtype: int64



Total null values in the DataFrame: 0
Number of rows    : 32251
Number of columns : 41

In [23]:
# save the preprocessed data in another csv file
data = df.to_csv('preprocessed_data.csv', index=False)
data